### Create a new Post
POST http://localhost:3000/post
Content-Type: application/json

{
  "content": "This is my first post!",
  "userCreatorID": "507f1f77bcf86cd799439011"
}

### Create a new Comment
POST http://localhost:3000/comment
Content-Type: application/json

{
  "description": "This is my first comment",
  "relatedPostID": "694571739bc8067f2333c640",
  "userCreatorID": "507f1f77bcf86cd799439011"
}

### Delete a Comment
DELETE http://localhost:3000/comment/694571809bc8067f2333c642
Content-Type: application/json

### Update an existing Post
PUT http://localhost:3000/post/694571739bc8067f2333c640
Content-Type: application/json

{
  "content": "This is my updated second post!",
  "userCreatorID": "507f1f77bcf86cd799439011"
}

### Update an existing Comment
PUT http://localhost:3000/comment/694571809bc8067f2333c642?relatedPostID=694571739bc8067f2333c640
Content-Type: application/json

{
  "description": "Thiss is my updated first comment",
  "userCreatorID": "507f1f77bcf86cd799439011",
  "relatedPostID": "694571739bc8067f2333c640"
}
